{
  "dependencies": {
    "mem0ai": "^2.2.2"
  },
  "pnpm": {
    "overrides": {
      "langsmith": ">=0.4.6"
    }
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "lint": "oxlint services/ skills/",
    "lint:fix": "oxlint services/ skills/ --fix",
    "lint:md": "markdownlint --ignore-path .markdownlintignore --disable MD013 MD024 MD025 MD029 MD033 MD036 MD040 MD041 MD056 MD060 -- \"**/*.md\"",
    "lint:md:fix": "markdownlint --ignore-path .markdownlintignore --disable MD013 MD024 MD025 MD029 MD033 MD036 MD040 MD041 MD056 MD060 -- \"**/*.md\" --fix",
    "lint:yaml": "find . -name '*.yaml' -o -name '*.yml' | grep -v node_modules | grep -v coverage | grep -v pnpm-lock | grep -v '\\.lock\\.yml' | xargs yamllint -c .yamllint.yaml",
    "fmt": "oxfmt services/ skills/",
    "fmt:check": "oxfmt services/ skills/ --check"
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "junit.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": true
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "markdownlint-cli": "^0.47.0",
    "natural": "^8.1.0",
    "nock": "^14.0.11",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^9.1.1",
    "supertest": "^7.2.2",
    "winston": "^3.19.0",
    "yamljs": "^0.3.0"
  }
}
